---
percona_repo:
    - deb http://repo.percona.com/apt {{ ansible_distribution_release }} main
    - deb-src http://repo.percona.com/apt {{ ansible_distribution_release }} main

mysql_pkgs:
  - percona-server-server-{{ percona_server_version }}
  - python-mysqldb
  - percona-toolkit
  - percona-xtrabackup

my_cnf_dir: "/etc/mysql/"
