---
- name: ensure perl mysql dbd is installed
  apt: name=libdbd-mysql-perl state=present

- name: install mha packages on debian hosts
  apt: name="{{ mha_download_location }}{{ mha_node_file }}" state=present
  environment: 
      RUNLEVEL: 1
  when: mha_install == 'node'
   
- name: install mha manager prerequisites on debian family hosts
  apt: name="{{ item }}" state=present
  environment: 
      RUNLEVEL: 1
  with_items: mha_pkgs
  when: mha_install == 'manager'
