---
- name: include OS specific vars
  include_vars: "{{ ansible_os_family }}.yml"

- include: "install_RedHat.yml"
  when: ansible_os_family == 'RedHat'

- include: "install_Debian.yml"
  when: ansible_os_family == 'Debian'
