---
percona_server_version: 5.5
mysql_install: master
force_restart: 0

key_server: keys.gnupg.net

mysql_root_pass: rootpass

mysql_users:
    - name: percona
      password: "Password123!"

mysql_data_dir: /var/lib/mysql
mysql_run_dir: /var/run/mysqld
mysql_binlog_dir: /var/lib/mysql-binlogs
mysql_log_dir: /var/log/mysql
mysql_tmp_dir: /var/lib/mysql-tmp

mysql_server_id: "{{  ansible_default_ipv4.address|replace('.','') }}"
mysql_innodb_buffer_pool_size_mb: "{{ ( ansible_memtotal_mb / 2 ) | int }}"
mysql_innodb_logfile_size_mb: 1024
